PORT = 4000

DB_URI = "mongodb://localhost:27017/ecommerce"

JWT_SECRET = DJFSFJSsdfsdkfjsSKDFKDSsdfsdfdsdf

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "testingbokde@gmail.com"
SMPT_PASSWORD = "afjdwsorllfchray"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465


 